<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiant_background"
    android:fitsSystemWindows="true"
    tools:context=".activities.ContactUsActivity">

    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="@dimen/logo_width"
        android:layout_height="@dimen/logo_height"
        android:layout_margin="8dp"
        android:src="@drawable/ic_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo_image">

        <TextView
            android:id="@+id/contact_with_us_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:paddingStart="8dp"
            android:paddingLeft="8dp"
            android:paddingTop="16dp"
            android:paddingRight="8dp"
            android:paddingBottom="18dp"
            android:text="Contact with us"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_header" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#d1d1ba"
            />

        <TextView
            android:id="@+id/who_we_are_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingLeft="8dp"
            android:paddingTop="16dp"
            android:paddingRight="8dp"
            android:paddingBottom="18dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:text="About Us"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_header" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#d1d1ba"
            />

        <TextView
            android:id="@+id/add_project_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingLeft="8dp"
            android:paddingTop="16dp"
            android:paddingRight="8dp"
            android:paddingBottom="18dp"
            android:text="Add a Project"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_header"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#d1d1ba"
            />
        <TextView
            android:id="@+id/change_language_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:paddingStart="8dp"
            android:paddingLeft="8dp"
            android:paddingTop="16dp"
            android:paddingRight="8dp"
            android:paddingBottom="18dp"
            android:text="Change Language"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_header" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#d1d1ba"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/expense"
        android:textColor="@color/text_color"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/logo_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/logo_image" />

</androidx.constraintlayout.widget.ConstraintLayout>